#=======================================================================
# Stratum Partition Mappings
#=======================================================================
#
# The format is:
#   <site name>:<IMSI pattern>
# where we use a colon as the delimiter.
#
# The <site name> should match the HAProxy backend that routes to
# that site/partition. Each backend should have its own unique name
# indicating which partition/site it routes to.
#
#
#=======================================================================
# Lua Patterns
#=======================================================================
#
# The <IMSI pattern> MUST be just the number pattern without the 'imsi-'
# prefix.
#
# The pattern uses Lua pattern syntax, for example:
#   ^1234[0-9][0-5]%d%d%d%d%d$
# where:
#   %d is the same as \d
#
# The patterns MUST begin and end with ^ and $
# For example:
#   ^1234[0-9][0-5]%d%d%d%d%d$
#
#
#=======================================================================
# NOTE:
#=======================================================================
#
# We cannot use {N} notation, so any repeated patterns
# must actually be repeated. For example, the following standard
# regex:
#   \d{3}
# would need to be expressed as the following Lua pattern:
#   %d%d%d
# Likewise:
#   [0-5]123[0-6]{4}
# Needs to be expressed as the following Lua pattern:
#   [0-5]123[0-6][0-6][0-6][0-6]
#
#
#=======================================================================
# Comments
#=======================================================================
#
# Comments can be used with a line starting with a #
# Line breaks (empty lines) can also be used. It is recommended to use
# comments and line breaks to help aid readability.
#=======================================================================

# Site 1 mappings.
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]00[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]03[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]06[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]09[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]12[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]15[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]18[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]21[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]24[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]27[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]30[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]33[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]36[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]39[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]42[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]45[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]48[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]51[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]54[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]57[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]60[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]63[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]66[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]69[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]72[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]75[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]78[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]81[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]84[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]87[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]90[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]93[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]96[0-9][0-9][0-9]$:1
west-site1:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]99[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]36[0-9][0-9][0-9]$:2
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]39[0-9][0-9][0-9]$:2
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]42[0-9][0-9][0-9]$:2
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]45[0-9][0-9][0-9]$:2
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]48[0-9][0-9][0-9]$:2
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]51[0-9][0-9][0-9]$:2
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]54[0-9][0-9][0-9]$:2
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]57[0-9][0-9][0-9]$:2
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]60[0-9][0-9][0-9]$:2
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]63[0-9][0-9][0-9]$:2

# Site 2 mappings.
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]01[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]04[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]07[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]10[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]13[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]16[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]19[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]22[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]25[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]28[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]31[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]34[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]37[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]40[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]43[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]46[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]49[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]52[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]55[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]58[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]61[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]64[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]67[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]70[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]73[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]76[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]79[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]82[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]85[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]88[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]91[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]94[0-9][0-9][0-9]$:1
site2:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]97[0-9][0-9][0-9]$:1

# Site 3 mappings.
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]02[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]05[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]08[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]11[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]14[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]17[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]20[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]23[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]26[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]29[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]32[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]35[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]38[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]41[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]44[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]47[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]50[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]53[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]56[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]59[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]62[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]65[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]68[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]71[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]74[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]77[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]80[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]83[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]86[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]89[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]92[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]95[0-9][0-9][0-9]$:1
site3:^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]98[0-9][0-9][0-9]$:1
